<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Lab1</title>
</head>
<body>
    <h1>Visual Studio Code - Open Source</h1>
    <div id="wrapper">
        <h2><b>The repository</b></h2>
        <hr>
        <p>This repository (<b>"Code - OSS"</b>) is where we (Microsoft) develop the Visual Studio Code product together with the community. Not only do we work on code and issues here, we also publish <a>our roadmap, monthly iteration plans</a>, and our endgame plans. This source code is available to everyone under the standard <a>MIT license.</a></p>
        <h2><b>Visual Studio Code</b></h2>
        <hr>
        <img src="https://user-images.githubusercontent.com/35271042/118224532-3842c400-b438-11eb-923d-a5f66fa6785a.png" alt="no information">
              <p>Visual Studio Code is a distribution of the Code - OSS repository with Microsoft-specific customizations released under a traditional Microsoft product license.</p>
              <p>Visual Studio Code combines the simplicity of a code editor with what developers need for their core edit-build-debug cycle. It provides comprehensive code editing, navigation, and understanding support along with lightweight debugging, a rich extensibility model, and lightweight integration with existing tools.</p>
              <p>Visual Studio Code is updated monthly with new features and bug fixes. You can download it for Windows, macOS, and Linux on Visual Studio Code's website. To get the latest releases every day, install the Insiders build.</p>
        <h2><b>Contributing</b></h2>
        <hr>
        <p>
           There are many ways in which you can participate in this project, for example:</p>
           <ul>
               <li>Submit bugs and feature requests, and help us verify as they are checked in</li>
               <li>Review source code changes</li>
               <li>Review the documentation and make pull requests for anything from typos to additional and new content</li>
           </ul>

        <p>If you are interested in fixing issues and contributing directly to the code base, please see the document How to Contribute, which covers the following:</p>
        <ol>
            <li>How to build and run from source</li>
            <li>The development workflow, including debugging and running tests</li>
            <li>Coding guidelines</li>
            <li>Submitting pull requests</li>
            <li>Finding an issue to work on</li>
            <li>Contributing to translations</li>
        </ol>
        <h2><b>Development Container</b></h2>
        <hr>
        <p>
           This repository includes a Visual Studio Code Remote - Containers / GitHub Codespaces development container.</p>
        <ul>
            <li>For Remote - Containers, use the <b><i> Remote-Containers: Clone Repository in Container Volume...</i></b> command which creates a Docker volume for better disk I/O on macOS and Windows.</li>
            <li>For Codespaces, install the GitHub Codespaces extension in VS Code, and use the Codespaces: Create New Codespace command.</li>
        </ul>
        <p>
           Docker / the Codespace should have at least <b>4 Cores and 6 GB of RAM (8 GB recommended)</b> to run full build. See the development container README for more information.</p>
    </div>
    <h2 class="license_items"><b>License</b></h2>
        <hr>
        <p class="license_items">Copyright (c) Microsoft Corporation. All rights reserved.<br>Licensed under the <u>MIT license</u></p>
        <ul id="bottom_links_block">
            <li>&#127873</li>
            <li>&#127919</li>
            <li>&#128640</li>
        </ul>
</body>
</html>